<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.1/phpunit.xsd" backupGlobals="false" colors="true"
         bootstrap="vendor/autoload.php">
    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="7.4.4" />
    </php>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>